<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imgBtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/play" />

    <Button
        android:id="@+id/btnSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBtnPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/strSpecs" />

    <Button
        android:id="@+id/btnCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSpec"
        android:layout_marginTop="43dp"
        android:text="@string/strCompare" />

    <Button
        android:id="@+id/btnShowRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCompare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/strShowRoom" />

    <TextView
        android:id="@+id/tvContactListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/strTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>