Dealers/Showrooms 

Bimal Auto Agency
Address:60/3 Venkatahali hobli, New International Airport Road, Near Kendriya Vihar Junctin, Yelahanka,,
Bangalore, Karnataka, 560024
Phone: 0 9900245982
Email: salesyel@bimalmaruti.com

Bimal Auto Agency.
Address:H 28, THE ASCENT, GROUND FLOOR, OPP. TOTAL MALL, OLD AIRPORT ROAD,,
Bangalore, Karnataka, 560017
Phone: 080 30583383
Email: bimalindiranagar@bimalmaruti.com

BIMAL AUTO AGENCY.
Address:60/2 MAHADEVPURAWHITEFIELD ROAD,,
Bangalore, Karnataka, 560048
Phone: 080 28518282 / 28518944 / 30583333
Email: sales@bimalmaruti.com

Garuda Auto craft P Ltd.,
Address:NO. 29, LALBAGH ROAD,,
Bangalore, Karnataka, 560 027
Phone: 080 22976165 / 22976161
Email: garuda.blr.gms1@marutidealers.com

GARUDA AUTOCRAFT PVT LTD
Address: NO. 20, UNIWORTH PLAZA, SANKEY ROAD,,
Bangalore, Karnataka, 560 020
Phone: 080 23340121
Email: sr2sales@garudamaruti.com

Kalyani Motors Pvt Ltd.
Address:562/640/1/2/3, BILEKAHALI , BANNERGHATTA ROAD,,
Bangalore, Karnataka, 560029
Phone: 080 42439999
Email: sales.bgr@kalyanimotors.com

Kalyani Motors Pvt. Ltd.
Address:24/1, 25/1 NEAR NAYANDAHALLI SIGNAL 100FT RING ROAD, MYSORE ROAD,,
Bangalore, Karnataka, 560026
Phone: 080 28606262 / 28606263 / 28606264
Fax: 
Email: sales@kalyanimotors.com

LEO MOTORS PVT. LTD.
Address:3/1, 100 FT ROAD, INDIRANAGAR MAIN ROAD,HOYASALANAGAR, BINNAMANGALA BANGALORE,
Bangalore, Karnataka, 560038
Phone: 080- 33400999
Email: leomaruti.blr@gmail.com

Mandovi Motors Pvt Ltd
Address:NO: 132, WHEELER ROAD COX TOWN,,
Bangalore, Karnataka, 560005
Phone: 080 41253434
Email: mandovi.wheel@airtelmail.in
MANDOVI MOTORS PVT. LTD.
Address:113/2-1, 4TH STAGE, INDUSTRIAL TOWN,BASAVESWARANAGAR, W.O.C ROAD BANGALORE,
Bangalore, Karnataka, 560044
Phone: 080- 98451 32066
Email: sales@mandovi.inMandovi Motors Pvt. Ltd. (DL)
Address:40/4 , Lavelle Road,Ulsoor,,
Bangalore, Karnataka, 560001
Phone: 080 22293434 / 22293249 / 22293241
Email: mandovi.deal@vsnl.com, bittu.nair@mandovi.in


Pratham Motors Pvt Ltd.
Address:NO. 332, THIMMAIAH ROAD, OFF QUEENS ROAD DARUS SALAM BUILDING,,
Bangalore, Karnataka, 560001
Phone: 080 22370841 / 22370842 / 22370843
Email: sales.queens@prathammotors.com

Rns Motors
Address:2275, Tumkur Road,Gurguntepalya,Yeshwantpur,,
Bangalore, Karnataka, 560022
Phone: 080 23474354 / 23474355
Email: rns.blr.sal3@marutidealers.com

RNS Motors.
Address:HOSUR ROAD,GARVEBAVI PALYA,BOMANAHALLI,,
Bangalore, Karnataka, 560068
Phone: 080 41115901 / 41115915
Email: rnshosur@vsnl.netSagar Automobiles
Address:No. 39/2,Bannerghatta Road,,
Bangalore, Karnataka, 560029
Phone: 080 41503900 / 41503901 / 41503902
Email: Sagar@sagarauto.com

Surakshaa Car Care Pvt. Ltd.
Address:30/3, Hosur Main Road, (Opp. Infosys Pyramid Building) Konappana Agrahara, Electronic City,
Bangalore, Karnataka, 560100
Phone: (080) - 852 2222 / 23 / 24 / 91 9449865636
Fax: (080) 2852 2220
Email: Surakshaa.blr.gm@marutidealers.com

