<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             	 android:layout_width="fill_parent"
              	 android:layout_height="fill_parent"
              	 
              	 
        >
  
     
    <VideoView android:id="@+id/surface_view"
                 android:layout_width="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_height="wrap_content">
    </VideoView>
    
    
<!--     <LinearLayout -->
            
<!--             android:orientation="horizontal" -->
<!--             android:layout_height="50dp" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             > -->
<!--         <ImageButton android:id="@+id/play" -->
<!--                      android:layout_height="wrap_content" -->
<!--                      android:layout_width="wrap_content" -->
<!--                      android:paddingRight="20dp" -->
<!--                      android:src="@drawable/play"/> -->

<!--         <ImageButton android:id="@+id/pause" -->
<!--                      android:layout_height="wrap_content" -->
<!--                      android:layout_width="wrap_content" -->
<!--                      android:paddingRight="20dp" -->
<!--                      android:src="@drawable/pause"/> -->
<!--         <ImageButton android:id="@+id/reset" -->
<!--                      android:layout_height="wrap_content" -->
<!--                      android:layout_width="wrap_content" -->
<!--                      android:paddingRight="20dp" -->
<!--                      android:src="@drawable/reset"/> -->
<!--         <ImageButton android:id="@+id/stop" -->
<!--                      android:layout_height="wrap_content" -->
<!--                      android:layout_width="wrap_content" -->
<!--                      android:paddingRight="20dp" -->
<!--                      android:src="@drawable/stop"/> -->
<!--         <ImageButton android:id="@+id/home" -->
<!--                      android:layout_height="60dp" -->
<!--                      android:layout_width="65dp" -->
<!--                      android:paddingRight="20dp" -->
<!--                      android:src="@drawable/home1"/> -->
<!--     </LinearLayout> -->
</RelativeLayout>

